{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "hrWebApiConnString": "Server=SUMITNEOSOFT;Database=HrModule;Trusted_Connection=true;TrustServerCertificate=true;"
    },
  "AllowedHosts": "*"
}
